{
	"variables": [],
	"info": {
		"name": "MEAN Seed API",
		"_postman_id": "933c0f1e-5c7c-fa66-b7d4-59bfb3e3ea7d",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Books",
			"description": "",
			"item": [
				{
					"name": "Create a book",
					"request": {
						"url": "{{url}}/books",
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\":\"Glenns book\",\r\n    \"description\":\"Steve is such a great writer (and an all around great guy!). He has a way of cutting through all the chatter and clutter and bringing out the essence of a topic.\",\r\n    \"price\":\"12.99\",\r\n    \"is_live\":true,\r\n    \"authors\": [\"59ce24b2815cbe2007d797f7\"]\r\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Update a book",
					"request": {
						"url": "{{url}}/books/59cd494d2d1d0f1bb11c4ad5",
						"method": "PUT",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": " {\r\n    \"title\":\"Glenns Edited Book Title\",\r\n    \"description\":\"Probably the best book in the world.\",\r\n    \"price\":\"99.99\",\r\n    \"is_live\":true,\r\n    \"authors\": [\"59cd1cd155823c123edf0a0e\"]\r\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Remove single book",
					"request": {
						"url": "{{url}}/books/59cd494d2d1d0f1bb11c4ad5",
						"method": "DELETE",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Remove all books",
					"request": {
						"url": "{{url}}/books",
						"method": "DELETE",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "List all books",
					"request": {
						"url": {
							"raw": "{{url}}/books?limit=5&offset=0",
							"host": [
								"{{url}}"
							],
							"path": [
								"books"
							],
							"query": [
								{
									"key": "limit",
									"value": "5",
									"equals": true,
									"description": ""
								},
								{
									"key": "offset",
									"value": "0",
									"equals": true,
									"description": ""
								}
							],
							"variable": []
						},
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Get single book",
					"request": {
						"url": "{{url}}/books/59cd494d2d1d0f1bb11c4ad5",
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Authors",
			"description": "",
			"item": [
				{
					"name": "Create an author",
					"request": {
						"url": "{{url}}/authors",
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\t\"name\":\"Glenn\"\r\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Bulk create authors",
					"request": {
						"url": "{{url}}/authors/bulk",
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "[\r\n\t{\r\n    \t\"name\":\"Glenn 1\"\r\n\t},\r\n\t{\r\n    \t\"name\":\"Glenn 2\"\r\n\t},\r\n\t{\r\n    \t\"name\":\"Glenn 3\"\r\n\t}\r\n]"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Update an author",
					"request": {
						"url": "{{url}}/authors/59cd508359b0161fc6d76231",
						"method": "PUT",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": " {\r\n     \"name\":\"Glenn edited\"\r\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Remove single author",
					"request": {
						"url": "{{url}}/authors/59cd508359b0161fc6d76231",
						"method": "DELETE",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Remove all authors",
					"request": {
						"url": "{{url}}/authors",
						"method": "DELETE",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "List all authors",
					"request": {
						"url": {
							"raw": "{{url}}/authors?limit=5&offset=0",
							"host": [
								"{{url}}"
							],
							"path": [
								"authors"
							],
							"query": [
								{
									"key": "limit",
									"value": "5",
									"equals": true,
									"description": ""
								},
								{
									"key": "offset",
									"value": "0",
									"equals": true,
									"description": ""
								}
							],
							"variable": []
						},
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Get single author",
					"request": {
						"url": "{{url}}/authors/59cd508359b0161fc6d76231",
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Tasks",
			"description": "",
			"item": [
				{
					"name": "Create a task",
					"request": {
						"url": "{{url}}/tasks",
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"description\":\"Glenns Task number 1\",\r\n    \"status\":\"in_queue\",\r\n    \"is_completed\":false,\r\n    \"users\": [\"59d126fa2c371c001cb7f347\"]\r\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Update a task",
					"request": {
						"url": "{{url}}/tasks/59cd5144963f231fe06a7f3c",
						"method": "PUT",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": " {\r\n    \"description\":\"Edited Glenns Task number 1\",\r\n    \"status\":\"in_progress\"\r\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Remove single task",
					"request": {
						"url": "{{url}}/tasks/59cd5144963f231fe06a7f3c",
						"method": "DELETE",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Remove all tasks",
					"request": {
						"url": "{{url}}/tasks",
						"method": "DELETE",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "List all tasks",
					"request": {
						"url": {
							"raw": "{{url}}/tasks?limit=5&offset=0",
							"host": [
								"{{url}}"
							],
							"path": [
								"tasks"
							],
							"query": [
								{
									"key": "limit",
									"value": "5",
									"equals": true,
									"description": ""
								},
								{
									"key": "offset",
									"value": "0",
									"equals": true,
									"description": ""
								}
							],
							"variable": []
						},
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Get single task",
					"request": {
						"url": "{{url}}/tasks/59cd5144963f231fe06a7f3c",
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Users",
			"description": "",
			"item": [
				{
					"name": "Create a user",
					"request": {
						"url": "{{url}}/users",
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\t\"name\":\"Glenn\"\r\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Bulk create users",
					"request": {
						"url": "{{url}}/users/bulk",
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "[\r\n\t{\r\n    \t\"name\":\"Glenn 1\"\r\n\t},\r\n\t{\r\n    \t\"name\":\"Glenn 2\"\r\n\t},\r\n\t{\r\n    \t\"name\":\"Glenn 3\"\r\n\t}\r\n]"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Update an user",
					"request": {
						"url": "{{url}}/users/59cd508359b0161fc6d76231",
						"method": "PUT",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": " {\r\n     \"name\":\"Glenn edited\"\r\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Remove single user",
					"request": {
						"url": "{{url}}/users/59cd508359b0161fc6d76231",
						"method": "DELETE",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Remove all users",
					"request": {
						"url": "{{url}}/users",
						"method": "DELETE",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "List all users",
					"request": {
						"url": {
							"raw": "{{url}}/users?limit=5&offset=0",
							"host": [
								"{{url}}"
							],
							"path": [
								"users"
							],
							"query": [
								{
									"key": "limit",
									"value": "5",
									"equals": true,
									"description": ""
								},
								{
									"key": "offset",
									"value": "0",
									"equals": true,
									"description": ""
								}
							],
							"variable": []
						},
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Get single user",
					"request": {
						"url": "{{url}}/users/59cd508359b0161fc6d76231",
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				}
			]
		}
	]
}